# /etc/conf.d/rogucoind: config file for /etc/init.d/rogucoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rogucoincore/rogucoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rogucoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rogucoind.pid"

# Where to write rogucoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rogucoind"

# User and group to own rogucoind process
#BITCOIND_USER="rogucoincore"
#BITCOIND_GROUP="rogucoincore"

# Path to rogucoind executable
#BITCOIND_BIN="/usr/bin/rogucoind"

# Nice value to run rogucoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for rogucoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
