#!/usr/bin/env bash
#
#  rogucoind The Rogucoin Core server.
#
#
# chkconfig: 345 80 20
# description: rogucoind
# processname: rogucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rogucoind, see below
if [ -f /etc/sysconfig/rogucoind ]; then
        . /etc/sysconfig/rogucoind
fi

RETVAL=0

prog=rogucoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rogucoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rogucoind}

# rogucoind defaults to /usr/bin/rogucoind, override with BITCOIND_BIN
rogucoind=${BITCOIND_BIN-/usr/bin/rogucoind}

# rogucoind opts default to -disablewallet, override with BITCOIND_OPTS
rogucoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rogucoind $rogucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
